<h1>Good Stuff Foods</h1>

(In Progress)

A food app with node.js and Javascript( In progress)
Created with <em>bootstrap 3</em> (Will bre refactored to bootstrap 4) and <em>MongoDB</em> and <em>Express</em>.

User can create profile, add recipes to his profile and comment other recipes.

Also in the future will be created a budget app integrated where each ingredient will have a price.


